C:\Users\Matthew\Desktop\с#2\bin\Debug\net6.0\с#2.exe
C:\Users\Matthew\Desktop\с#2\bin\Debug\net6.0\с#2.deps.json
C:\Users\Matthew\Desktop\с#2\bin\Debug\net6.0\с#2.runtimeconfig.json
C:\Users\Matthew\Desktop\с#2\bin\Debug\net6.0\с#2.dll
C:\Users\Matthew\Desktop\с#2\bin\Debug\net6.0\с#2.pdb
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.csproj.AssemblyReference.cache
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.AssemblyInfoInputs.cache
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.AssemblyInfo.cs
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.csproj.CoreCompileInputs.cache
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.dll
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\refint\с#2.dll
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.pdb
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\с#2.genruntimeconfig.cache
C:\Users\Matthew\Desktop\с#2\obj\Debug\net6.0\ref\с#2.dll
